PORT=5000
SUPABASE_URL='https://kzubtdxfzegibvpcsmap.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dWJ0ZHhmemVnaWJ2cGNzbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njk0NzEsImV4cCI6MjA4NzM0NTQ3MX0.sFdtUayn1yCsG1wYUZdZuXrlMTYdP0VpahCZ3TAQuhA'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dWJ0ZHhmemVnaWJ2cGNzbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc2OTQ3MSwiZXhwIjoyMDg3MzQ1NDcxfQ.xQmqTQ-zHzoZkhsIIqqshuwDMuuadrfxnqPyDzli4ic'
GEMINI_API_KEY='AIzaSyAC5viNzGqxF_tCJGYi-pFvsUULnQ37HiY'
# NODE_ENV=development